CHANNEL_1
WRITE_SETUP
{"EXPTIME":1E-5,
"PREAMP":"Gain 1",
"READOUT_RATE":"1 MHz",
"EM_GAIN":2,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"#CUBES":1,
"BIN":1,
"SHUTTER_MODE":"Close",
"EM_MODE":"Conventional"}
EXPOSE
SET EXPTIME 0.1
EXPOSE
SET PREAMP 1
EXPOSE
SET READOUT_RATE 0
EXPOSE
SET EM_MODE 1
EXPOSE
SET INITIAL_LINE 101
SET INITIAL_COLUMN 101
SET FINAL_COLUMN 200
SET FINAL_LINE 200
EXPOSE
SET #CUBES 2
EXPOSE
SET #FRAMES 2
EXPOSE
SET BIN 2
EXPOSE