CHANNEL_1
WRITE_SETUP
{"PREAMP":0,
"READOUT_RATE":0,
"EM_GAIN":2,
"VBIN":1,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"TRIGGER_MODE":0,
"HBIN":1,
"SHUTTER_TTL":0,
"SHUTTER_MODE":2,
"SHUTTER_OPENING_TIME":50,
"SHUTTER_CLOSING_TIME":50,
"VERTICAL_SHIFT_SPEED":3,
"READ_MODE":4,
"FRAME_TRANSFER":true,
"VERTICAL_CLOCK_VOLTAGE":0,
"ACQUISITION_MODE":3,
"AD_CHANNEL":0,
"EM_MODE":0}
SET_WAIT_TIME 10
SET_COOLER_POWER_STATUS ON
SET_TEMPERATURE 10
SET EXPTIME 2
SET PREAMP 1
SET READOUT_RATE 1
SET EM_GAIN 3
SET BIN 2
SET INITIAL_LINE 1
SET INITIAL_COLUMN 1
SET FINAL_LINE 1024
SET FINAL_COLUMN 1024
SET #FRAMES 2
SET #CUBES 2
SET SHUTTER_MODE 2
SET EM_MODE 0
SET SUFFIX DENIS
SET COMMENT hAHA
SET OBSTYPE EXOPLANET
EXPOSE
