CHANNEL_1
WRITE_SETUP
{"EXPTIME":1,
"PREAMP":"Gain 2",
"READOUT_RATE":"1 MHz",
"EM_GAIN":2,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"#CUBES":1,
"BIN":1,
"SHUTTER_MODE":"Close",
"EM_MODE":"Electron Multiplying"}
SET_TEMPERATURE 5
EXPOSE

CHANNEL_2
WRITE_SETUP
{"EXPTIME":1,
"PREAMP":"Gain 2",
"READOUT_RATE":"1 MHz",
"EM_GAIN":2,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"#CUBES":1,
"BIN":1,
"SHUTTER_MODE":"Close",
"EM_MODE":"Electron Multiplying"}
EXPOSE

CHANNEL_3
WRITE_SETUP
{"EXPTIME":1,
"PREAMP":"Gain 2",
"READOUT_RATE":"1 MHz",
"EM_GAIN":2,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"#CUBES":1,
"BIN":1,
"SHUTTER_MODE":"Close",
"EM_MODE":"Electron Multiplying"}
EXPOSE

CHANNEL_4
WRITE_SETUP
{"EXPTIME":1,
"PREAMP":"Gain 2",
"READOUT_RATE":"1 MHz",
"EM_GAIN":2,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"#CUBES":1,
"BIN":1,
"SHUTTER_MODE":"Close",
"EM_MODE":"Electron Multiplying"}
EXPOSE