CHANNEL_1
WRITE_SETUP
{"EXPTIME":5,
"PREAMP":0,
"READOUT_RATE":3,
"EM_MODE":0,
"EM_GAIN":2,
"BINNING":1,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"SHUTTER_MODE":2,
"COOLER_POWER_STATUS":0,
"TEMP":0,
"#CUBES":1,
"TRIGGER_MODE":0}
SET_TEMPERATURE

CHANNEL_2
WRITE_SETUP
{"EXPTIME":5,
"PREAMP":0,
"READOUT_RATE":3,
"EM_MODE":0,
"EM_GAIN":2,
"BINNING":1,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"SHUTTER_MODE":2,
"COOLER_POWER_STATUS":0,
"TEMP":0,
"#CUBES":1,
"TRIGGER_MODE":0}
SET_TEMPERATURE

CHANNEL_3
WRITE_SETUP
{"EXPTIME":5,
"PREAMP":0,
"READOUT_RATE":3,
"EM_MODE":0,
"EM_GAIN":2,
"BINNING":1,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"SHUTTER_MODE":2,
"COOLER_POWER_STATUS":0,
"TEMP":0,
"#CUBES":1,
"TRIGGER_MODE":0}
SET_TEMPERATURE

CHANNEL_4
WRITE_SETUP
{"EXPTIME":5,
"PREAMP":0,
"READOUT_RATE":3,
"EM_MODE":0,
"EM_GAIN":2,
"BINNING":1,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"SHUTTER_MODE":2,
"COOLER_POWER_STATUS":0,
"TEMP":0,
"#CUBES":1,
"TRIGGER_MODE":0}
SET_TEMPERATURE