CHANNEL_1
WRITE_SETUP
{"EXPTIME":1E-5,
"PREAMP":"Gain 1",
"READOUT_RATE":"0.1 MHz",
"EM_GAIN":2,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"#CUBES":101,
"BIN":1,
"SHUTTER_MODE":"Close",
"EM_MODE":"Conventional"}
SET_WAIT_TIME 1200
SET_TEMPERATURE -70
EXPOSE
WRITE_SETUP
{"EXPTIME":1E-5,
"PREAMP":"Gain 2",
"READOUT_RATE":"0.1 MHz",
"EM_GAIN":2,
"INITIAL_LINE":1,
"INITIAL_COLUMN":1,
"FINAL_LINE":1024,
"FINAL_COLUMN":1024,
"#FRAMES":1,
"#CUBES":101,
"BIN":1,
"SHUTTER_MODE":"Close",
"EM_MODE":"Conventional"}
EXPOSE
